<html>
<head>
<title> Mars </title>
</head>
<body>
<font face= "Gabriola" font size="5">
<h1 align="center"> Mars </h1>
<hr>
<img src="mars.jpg" align="right" height="350" width="350">
<h2> Mars - 4th Planet </h2>
<p> Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". </p>
<br>
<h2> Facts on Mars </h2>
<p> Gravity: 3.721 m/s²</p>
<p>Distance from Sun: 227.9 million km</p>
<p>Orbital period: 687 days</p>
<p>Surface area: 144.8 million km²</p>
<p>Mass: 6.39 × 10^23 kg (0.107 M⊕)</p>
<p>Moons: Phobos, Deimos</p>
<br>
<a href="Solar System.html"> Return Back To The Main Page To Know More About The Remaining Planets </a>
</body>
</html>